# generated 2023-10-14, Mozilla Guideline v5.7, nginx 1.18.0, OpenSSL 1.1.1k, intermediate configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1k&ocsp=false&guideline=5.7

# sudo rm /etc/nginx/sites-enabled/default
# sudo cp blyss-server-nginx.conf /etc/nginx/sites-available/enclave.blyss.dev
# sudo ln -s /etc/nginx/sites-available/enclave.blyss.dev /etc/nginx/sites-enabled/

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/enclave.blyss.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/enclave.blyss.dev/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/ssl/ffdhe2048
  ssl_dhparam /etc/ssl/ffdhe2048;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # =====================

  # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
  add_header X-Frame-Options DENY always;

  # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
  add_header X-Content-Type-Options nosniff always;

  root /var/www/html;
  server_name enclave.blyss.dev;

  location /.well-known/appspecific/dev.blyss.enclave.attestation/ {
    alias /var/www/html/;
  }

  location /v1
  {
    resolver 127.0.0.11 valid=30s;
    set $upstream_app app;
    proxy_pass http://$upstream_app:8000;
  }

  location /metrics
  {
    resolver 127.0.0.11 valid=30s;
    set $upstream_app app;
    proxy_pass http://$upstream_app:8000;
  }

  location /health
  {
    resolver 127.0.0.11 valid=30s;
    set $upstream_app app;
    proxy_pass http://$upstream_app:8000;
  }

  location /
  {
    resolver 127.0.0.11 valid=30s;
    set $upstream_ui ui;
    proxy_pass http://$upstream_ui:3000;
  }
}